{
   "shareddevice": {
    "type": "boolean",
    "value": true
  },
    "username": {
      "type": "string",
      "value": ""
  },
  "password": {
    "type": "string",
    "value": ""
  },
  "mr_enable":{
     "type":"boolean",
     "value":false
  },
  "mr_fifo":{
     "type":"string",
     "value":""
  }
}
